{
  "name": "minato",
  "version": "1.0.0",
  "license": "MIT",
  "author": "huankong233",
  "repository": "https://github.com/HkTeamX/Minato",
  "description": "qqbot powered by atri framework",
  "type": "module",
  "scripts": {
    "dev": "bun --watch ./src/index.ts --debug",
    "start": "bun ./src/index.ts",
    "type-check": "tsgo --noEmit -p tsconfig.json --composite false"
  },
  "dependencies": {
    "@atri-bot/core": "^1.1.31",
    "@atri-bot/plugin-help": "^1.1.11",
    "@atri-bot/plugin-plugin-store": "^1.1.5",
    "@huan_kong/logger": "^1.0.6",
    "@minato-bot/atri-bot-plugin-corpus": "^1.0.2",
    "@minato-bot/atri-bot-plugin-gugu": "^1.0.2",
    "@minato-bot/atri-bot-plugin-wxjsxy": "^1.0.7",
    "commander": "^14.0.2",
    "dotenv": "^17.2.3",
    "node-napcat-ts": "^0.4.20",
    "puppeteer": "^24.33.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@typescript/native-preview": "^7.0.0-dev.20251211.1",
    "typescript-eslint": "^8.49.0",
    "prettier": "^3.7.4",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "@eslint/js": "^9.39.1"
  }
}
