{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ESNext"],
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "declaration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"]
      // "@minato-bot/atri-bot-plugin-gugu": [
      //   "./Minato-Official-Plugins/packages/minato-plugin-gugu/src/index.ts"
      // ],
      // "@minato-bot/atri-bot-plugin-corpus": [
      //   "./Minato-Official-Plugins/packages/minato-plugin-corpus/src/index.ts"
      // ]
      // "@minato-bot/atri-bot-plugin-wxjsxy": [
      //   "./Minato-Official-Plugins/packages/minato-plugin-wxjsxy/src/index.ts"
      // ]
    },
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["src"]
}
